<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EPSP Djanet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(179, 230, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_header">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	border-bottom: 1px solid #000;
	
	background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="tittle_bar_container">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_toggle">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: #000;
}
QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="left_menu_toggle_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/icons/cil-menu.png</normaloff>:/icons/icons/cil-menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="tittle_bar">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>281</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Impact&quot;;
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>EPSP Djanet ( Service de restaurant )</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="top_right_btns">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 5px;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="minimizeButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/icons/cil-minus.png</normaloff>:/icons/icons/cil-minus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/icons/cil-x.png</normaloff>:/icons/icons/cil-x.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_body">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="left_side_menu">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #000;
}
QPushButton{
	padding: 20px 10px;
	border: none;
	border-radius: 10px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_top_buttons">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>ttttttttt</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>tttttttt</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>tttttttt</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>tttttttt</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="pushButton_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>tttttttt</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>tttttttt</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
            </property>
            <property name="text">
             <string> tttttttttttttttttttttt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="center_main_items">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="home">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>760</x>
                <y>0</y>
                <width>261</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>الممونين و المستفيدين:</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>1011</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_10" native="true">
              <property name="geometry">
               <rect>
                <x>520</x>
                <y>50</y>
                <width>2</width>
                <height>505</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>2</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>2</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>880</x>
                <y>60</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>الممونين :</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget_3">
              <property name="geometry">
               <rect>
                <x>650</x>
                <y>90</y>
                <width>351</width>
                <height>451</height>
               </rect>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>21</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>23</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>إسم الممون</string>
               </property>
              </column>
             </widget>
             <widget class="QPushButton" name="pushButton_12">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>110</y>
                <width>101</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>إضافة </string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_13">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>150</y>
                <width>101</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>تغيير</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_14">
              <property name="geometry">
               <rect>
                <x>540</x>
                <y>190</y>
                <width>101</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>حذف</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_15">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>110</y>
                <width>101</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>إضافة</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>60</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>المستفيدين :</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_16">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>150</y>
                <width>101</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>تغيير</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_17">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>190</y>
                <width>101</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>حذف</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget_4">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>90</y>
                <width>351</width>
                <height>451</height>
               </rect>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>21</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>23</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>إسم العامل او المصلحة</string>
               </property>
              </column>
             </widget>
            </widget>
            <widget class="QWidget" name="sortie">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>860</x>
                <y>0</y>
                <width>161</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>طلبيات التموين:</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>1011</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="entree">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>670</x>
                <y>0</y>
                <width>351</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>المشتريات:(bons de commande)</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>1011</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget_5">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>60</y>
                <width>801</width>
                <height>511</height>
               </rect>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>21</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>22</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>23</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>24</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>25</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>26</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>27</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>28</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>29</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>30</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>31</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>32</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>33</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>34</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>35</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>36</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>37</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>38</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>39</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>40</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>41</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>42</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>43</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>44</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>45</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>46</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>47</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>48</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>49</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>(N. bon de commande)رقم الطلب </string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>التاريخ</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>الممون</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>المواد المطلوبة</string>
               </property>
              </column>
             </widget>
             <widget class="QPushButton" name="pushButton_18">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>70</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>إضافة</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_19">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>220</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>بحث</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_11" native="true">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>50</y>
                <width>2</width>
                <height>520</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>2</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>2</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_20">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>530</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>تقرير</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_21">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>260</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>إعادة</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_22">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>110</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>تعديل</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_23">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>150</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>حذف</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_12" native="true">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>200</y>
                <width>140</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="stock">
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>860</x>
                <y>0</y>
                <width>161</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>المخزون:</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>1011</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
              <widget class="QWidget" name="widget_8" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1011</width>
                 <height>2</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>2</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>2</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(5, 122, 185);</string>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>890</x>
                <y>60</y>
                <width>121</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>مخزون اللحوم:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>60</y>
                <width>221</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>مخزون الخضر و المواد الغذائية:</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_9" native="true">
              <property name="geometry">
               <rect>
                <x>580</x>
                <y>50</y>
                <width>2</width>
                <height>490</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>2</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>2</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>121</y>
                <width>541</width>
                <height>421</height>
               </rect>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>21</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>22</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>23</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>24</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>25</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>26</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>27</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>28</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>29</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>المادة</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>الكمية</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>الوحدة</string>
               </property>
              </column>
             </widget>
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="geometry">
               <rect>
                <x>605</x>
                <y>91</y>
                <width>401</width>
                <height>451</height>
               </rect>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>20</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>21</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>23</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>id</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>المادة</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>الكمية</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>الوحدة</string>
               </property>
              </column>
             </widget>
             <widget class="QLineEdit" name="lineEdit">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>90</y>
                <width>171</width>
                <height>20</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_8">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>90</y>
                <width>71</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>بحث</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_9">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>90</y>
                <width>71</width>
                <height>23</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(199, 238, 255);</string>
              </property>
              <property name="text">
               <string>اعادة</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_10">
              <property name="geometry">
               <rect>
                <x>874</x>
                <y>560</y>
                <width>131</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>اضافة مخزون جديد</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_11">
              <property name="geometry">
               <rect>
                <x>710</x>
                <y>560</y>
                <width>151</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>تعديل على مخزون</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="statistiques">
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>860</x>
                <y>0</y>
                <width>161</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>إحصائيات:</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>1011</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="programe">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>770</x>
                <y>0</y>
                <width>251</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>البرنامج البومي للمطعم:</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>1011</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="settings">
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>860</x>
                <y>0</y>
                <width>161</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>إعدادات:</string>
              </property>
             </widget>
             <widget class="QWidget" name="widget_7" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>1011</width>
                <height>2</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>2</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(5, 122, 185);</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="right_side_menu">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_footer">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(0, 0, 0);
	border-top-color: solid 1px  rgb(0, 0, 0);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
