<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>loading app</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="more_info_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>561</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 220);
border-radius: 20px;
border: 5px solid rgb(0, 92, 157)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="app_info">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates Black</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(28, 20, 59);</string>
     </property>
     <property name="text">
      <string>Licenced to Otman LAHRECHE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="loading_progress_status">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Please wait....</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="my_progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>531</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar{
	background-color:rgb(43, 31, 91);
	border-style: none;
	border-radius: 10px;
	text-align: center;
	color: rgb(255, 0, 0)
}
QProgressBar::chunk{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 136, 255, 255), stop:1 rgba(255, 255, 255, 255));
	border-radius: 10px;
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="more_info_frame_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 220);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="app_info_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>101</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates Black</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(28, 20, 59);</string>
     </property>
     <property name="text">
      <string>Licenced to Otman LAHRECHE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="loading_progress_status_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Please wait....</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="loading_progress_status_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>EPSP Djanet</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
